Backend: Vitis
ClockPeriod: 5
ClockUncertainty: 27%
HLSConfig:
  LayerName:
    add:
      Precision:
        result: auto
      ReuseFactor: 1
      Trace: false
    add_1:
      Precision:
        result: auto
      ReuseFactor: 1
      Trace: false
    add_2:
      Precision:
        result: auto
      ReuseFactor: 1
      Trace: false
    add_3:
      Precision:
        result: auto
      ReuseFactor: 1
      Trace: false
    add_4:
      Precision:
        result: auto
      ReuseFactor: 1
      Trace: false
    concatenate:
      Precision:
        result: auto
      ReuseFactor: 1
      Trace: false
    concatenate_1:
      Precision:
        result: auto
      ReuseFactor: 1
      Trace: false
    input_1:
      Precision:
        result: auto
      Trace: false
    q_activation:
      Precision:
        result: ufixed<6,0,RND_CONV,SAT,0>
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 1
      TableSize: 1024
      Trace: false
    q_activation_1:
      Precision:
        result: ufixed<6,0,RND_CONV,SAT,0>
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 1
      TableSize: 1024
      Trace: false
    q_activation_10:
      Precision:
        result: ufixed<6,0,RND_CONV,SAT,0>
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 1
      TableSize: 1024
      Trace: false
    q_activation_11:
      Precision:
        result: ufixed<6,0,RND_CONV,SAT,0>
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 1
      TableSize: 1024
      Trace: false
    q_activation_2:
      Precision:
        result: ufixed<6,0,RND_CONV,SAT,0>
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 1
      TableSize: 1024
      Trace: false
    q_activation_3:
      Precision:
        result: ufixed<6,0,RND_CONV,SAT,0>
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 1
      TableSize: 1024
      Trace: false
    q_activation_4:
      Precision:
        result: ufixed<6,0,RND_CONV,SAT,0>
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 1
      TableSize: 1024
      Trace: false
    q_activation_5:
      Precision:
        result: ufixed<6,0,RND_CONV,SAT,0>
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 1
      TableSize: 1024
      Trace: false
    q_activation_6:
      Precision:
        result: ufixed<6,0,RND_CONV,SAT,0>
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 1
      TableSize: 1024
      Trace: false
    q_activation_7:
      Precision:
        result: ufixed<6,0,RND_CONV,SAT,0>
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 1
      TableSize: 1024
      Trace: false
    q_activation_8:
      Precision:
        result: ufixed<6,0,RND_CONV,SAT,0>
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 1
      TableSize: 1024
      Trace: false
    q_activation_9:
      Precision:
        result: ufixed<6,0,RND_CONV,SAT,0>
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 1
      TableSize: 1024
      Trace: false
    q_conv2d:
      ConvImplementation: LineBuffer
      ParallelizationFactor: 1
      Precision:
        accum: auto
        bias: fixed<8,3,TRN,WRAP,0>
        result: auto
        weight: fixed<8,3,TRN,WRAP,0>
      ReuseFactor: 108
      Trace: false
    q_conv2d_1:
      ConvImplementation: LineBuffer
      ParallelizationFactor: 1
      Precision:
        accum: auto
        bias: fixed<8,3,TRN,WRAP,0>
        result: auto
        weight: fixed<8,3,TRN,WRAP,0>
      ReuseFactor: 432
      Trace: false
    q_conv2d_1_linear:
      Precision:
        result: auto
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 1
      TableSize: 1024
      Trace: false
    q_conv2d_2:
      ConvImplementation: LineBuffer
      ParallelizationFactor: 1
      Precision:
        accum: auto
        bias: fixed<8,3,TRN,WRAP,0>
        result: auto
        weight: fixed<8,3,TRN,WRAP,0>
      ReuseFactor: 240
      Trace: false
    q_conv2d_2_linear:
      Precision:
        result: auto
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 1
      TableSize: 1024
      Trace: false
    q_conv2d_3:
      ConvImplementation: LineBuffer
      ParallelizationFactor: 1
      Precision:
        accum: auto
        bias: fixed<8,3,TRN,WRAP,0>
        result: auto
        weight: fixed<8,3,TRN,WRAP,0>
      ReuseFactor: 216
      Trace: false
    q_conv2d_3_linear:
      Precision:
        result: auto
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 1
      TableSize: 1024
      Trace: false
    q_conv2d_4:
      ConvImplementation: LineBuffer
      ParallelizationFactor: 1
      Precision:
        accum: auto
        bias: fixed<8,3,TRN,WRAP,0>
        result: auto
        weight: fixed<8,3,TRN,WRAP,0>
      ReuseFactor: 336
      Trace: false
    q_conv2d_4_linear:
      Precision:
        result: auto
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 1
      TableSize: 1024
      Trace: false
    q_conv2d_5:
      ConvImplementation: LineBuffer
      ParallelizationFactor: 1
      Precision:
        accum: auto
        bias: fixed<8,3,TRN,WRAP,0>
        result: auto
        weight: fixed<8,3,TRN,WRAP,0>
      ReuseFactor: 180
      Trace: false
    q_conv2d_5_linear:
      Precision:
        result: auto
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 1
      TableSize: 1024
      Trace: false
    q_conv2d_batchnorm:
      ConvImplementation: LineBuffer
      ParallelizationFactor: 1
      Precision:
        accum: auto
        bias: fixed<8,3,TRN,WRAP,0>
        result: auto
        weight: fixed<8,3,TRN,WRAP,0>
      ReuseFactor: 54
      Trace: false
    q_conv2d_batchnorm_1:
      ConvImplementation: LineBuffer
      ParallelizationFactor: 1
      Precision:
        accum: auto
        bias: fixed<8,3,TRN,WRAP,0>
        result: auto
        weight: fixed<8,3,TRN,WRAP,0>
      ReuseFactor: 324
      Trace: false
    q_conv2d_batchnorm_10:
      ConvImplementation: LineBuffer
      ParallelizationFactor: 1
      Precision:
        accum: auto
        bias: fixed<8,3,TRN,WRAP,0>
        result: auto
        weight: fixed<8,3,TRN,WRAP,0>
      ReuseFactor: 378
      Trace: false
    q_conv2d_batchnorm_10_linear:
      Precision:
        result: auto
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 1
      TableSize: 1024
      Trace: false
    q_conv2d_batchnorm_11:
      ConvImplementation: LineBuffer
      ParallelizationFactor: 1
      Precision:
        accum: auto
        bias: fixed<8,3,TRN,WRAP,0>
        result: auto
        weight: fixed<8,3,TRN,WRAP,0>
      ReuseFactor: 324
      Trace: false
    q_conv2d_batchnorm_11_linear:
      Precision:
        result: auto
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 1
      TableSize: 1024
      Trace: false
    q_conv2d_batchnorm_1_linear:
      Precision:
        result: auto
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 1
      TableSize: 1024
      Trace: false
    q_conv2d_batchnorm_2:
      ConvImplementation: LineBuffer
      ParallelizationFactor: 1
      Precision:
        accum: auto
        bias: fixed<8,3,TRN,WRAP,0>
        result: auto
        weight: fixed<8,3,TRN,WRAP,0>
      ReuseFactor: 324
      Trace: false
    q_conv2d_batchnorm_2_linear:
      Precision:
        result: auto
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 1
      TableSize: 1024
      Trace: false
    q_conv2d_batchnorm_3:
      ConvImplementation: LineBuffer
      ParallelizationFactor: 1
      Precision:
        accum: auto
        bias: fixed<8,3,TRN,WRAP,0>
        result: auto
        weight: fixed<8,3,TRN,WRAP,0>
      ReuseFactor: 324
      Trace: false
    q_conv2d_batchnorm_3_linear:
      Precision:
        result: auto
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 1
      TableSize: 1024
      Trace: false
    q_conv2d_batchnorm_4:
      ConvImplementation: LineBuffer
      ParallelizationFactor: 1
      Precision:
        accum: auto
        bias: fixed<8,3,TRN,WRAP,0>
        result: auto
        weight: fixed<8,3,TRN,WRAP,0>
      ReuseFactor: 432
      Trace: false
    q_conv2d_batchnorm_4_linear:
      Precision:
        result: auto
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 1
      TableSize: 1024
      Trace: false
    q_conv2d_batchnorm_5:
      ConvImplementation: LineBuffer
      ParallelizationFactor: 1
      Precision:
        accum: auto
        bias: fixed<8,3,TRN,WRAP,0>
        result: auto
        weight: fixed<8,3,TRN,WRAP,0>
      ReuseFactor: 432
      Trace: false
    q_conv2d_batchnorm_5_linear:
      Precision:
        result: auto
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 1
      TableSize: 1024
      Trace: false
    q_conv2d_batchnorm_6:
      ConvImplementation: LineBuffer
      ParallelizationFactor: 1
      Precision:
        accum: auto
        bias: fixed<8,3,TRN,WRAP,0>
        result: auto
        weight: fixed<8,3,TRN,WRAP,0>
      ReuseFactor: 432
      Trace: false
    q_conv2d_batchnorm_6_linear:
      Precision:
        result: auto
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 1
      TableSize: 1024
      Trace: false
    q_conv2d_batchnorm_7:
      ConvImplementation: LineBuffer
      ParallelizationFactor: 1
      Precision:
        accum: auto
        bias: fixed<8,3,TRN,WRAP,0>
        result: auto
        weight: fixed<8,3,TRN,WRAP,0>
      ReuseFactor: 270
      Trace: false
    q_conv2d_batchnorm_7_linear:
      Precision:
        result: auto
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 1
      TableSize: 1024
      Trace: false
    q_conv2d_batchnorm_8:
      ConvImplementation: LineBuffer
      ParallelizationFactor: 1
      Precision:
        accum: auto
        bias: fixed<8,3,TRN,WRAP,0>
        result: auto
        weight: fixed<8,3,TRN,WRAP,0>
      ReuseFactor: 324
      Trace: false
    q_conv2d_batchnorm_8_linear:
      Precision:
        result: auto
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 1
      TableSize: 1024
      Trace: false
    q_conv2d_batchnorm_9:
      ConvImplementation: LineBuffer
      ParallelizationFactor: 1
      Precision:
        accum: auto
        bias: fixed<8,3,TRN,WRAP,0>
        result: auto
        weight: fixed<8,3,TRN,WRAP,0>
      ReuseFactor: 432
      Trace: false
    q_conv2d_batchnorm_9_linear:
      Precision:
        result: auto
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 1
      TableSize: 1024
      Trace: false
    q_conv2d_batchnorm_linear:
      Precision:
        result: auto
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 1
      TableSize: 1024
      Trace: false
    q_conv2d_linear:
      Precision:
        result: auto
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 1
      TableSize: 1024
      Trace: false
    up_sampling2d:
      Algorithm: nearest
      Precision:
        result: auto
      Trace: false
    up_sampling2d_1:
      Algorithm: nearest
      Precision:
        result: auto
      Trace: false
  Model:
    BramFactor: 1000000000
    Precision:
      default: fixed<32,16>
    ReuseFactor: 1
    Strategy: Resource
    TraceOutput: false
IOType: io_stream
InputData: null
KerasModel: !keras_model 'cityscape_hls_project/keras_model.keras'
OutputDir: cityscape_hls_project
OutputPredictions: null
Part: xcu55c-fsvh2892-2L-e
ProjectName: myproject
Stamp: 531d0460
Version: 1.0.0
WriterConfig:
  Namespace: null
  WriteTar: false
  WriteWeightsTxt: true
